<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>INC2</title
    ><meta property="og:title" content="INC2" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><header data-thq="thq-navbar" class="home-navbar-interactive"
          ><div data-thq="thq-navbar-nav" class="home-desktop-menu"
            ><a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="home-home"
              >Home</a
            ><span class="home-about-inc">About INC</span
            ><div data-thq="thq-dropdown" class="home-services list-item"
              ><div data-thq="thq-dropdown-toggle" class="home-serv"
                ><span class="home-text">Services</span
                ><div data-thq="thq-dropdown-arrow" class="home-dropdown-arrow"
                  ><svg viewBox="0 0 1024 1024" class="home-icon">
                    <path d="M426 726v-428l214 214z"></path></svg></div></div
              ><ul data-thq="thq-dropdown-list" class="home-dropdown-list"
                ><li data-thq="thq-dropdown" class="home-calender list-item"
                  ><div
                    data-thq="thq-dropdown-toggle"
                    class="home-dropdown-toggle"
                    ><span class="home-calender1">Sub-menu Item</span></div
                  ></li
                ><li data-thq="thq-dropdown" class="home-countdown list-item"
                  ><div
                    data-thq="thq-dropdown-toggle"
                    class="home-dropdown-toggle1"
                    ><span class="home-text01">Sub-menu Item</span
                    ><div
                      data-thq="thq-dropdown-arrow"
                      class="home-dropdown-arrow1"
                      ><svg viewBox="0 0 1024 1024" class="home-icon02">
                        <path
                          d="M426 726v-428l214 214z"
                        ></path></svg></div></div
                  ><ul data-thq="thq-dropdown-list" class="home-dropdown-list1"
                    ><li data-thq="thq-dropdown" class="home-dropdown list-item"
                      ><div
                        data-thq="thq-dropdown-toggle"
                        class="home-dropdown-toggle2"
                        ><span class="home-text02">Sub-menu Item</span></div
                      ></li
                    ><li
                      data-thq="thq-dropdown"
                      class="home-dropdown1 list-item"
                      ><div
                        data-thq="thq-dropdown-toggle"
                        class="home-dropdown-toggle3"
                        ><span class="home-text03">Sub-menu Item</span></div
                      ></li
                    ><li
                      data-thq="thq-dropdown"
                      class="home-dropdown2 list-item"
                      ><div
                        data-thq="thq-dropdown-toggle"
                        class="home-dropdown-toggle4"
                        ><span class="home-text04">Sub-menu Item</span></div
                      ></li
                    ></ul
                  ></li
                ><li data-thq="thq-dropdown" class="home-discord list-item"
                  ><div
                    data-thq="thq-dropdown-toggle"
                    class="home-dropdown-toggle5"
                    ><span class="home-text05">Sub-menu Item</span></div
                  ></li
                ></ul
              ></div
            ><a
              href="https://example.com"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link"
              >Contact</a
            ><div class="home-buttons"
              ><button class="home-login button"><a href="login-page.php">Login</a></button
              ><button class="home-register button">Register</button></div
            ></div
          ><h1 class="home-text11">Have you ever heard about INC grades?</h1
        ><span class="home-text12"
          ><span class="home-text13"
            >You may have enough time to complete your missing work with. INC
            grade without getting F. But there are some things that you have to
            consider...</span
          ><br class="home-text14" /><br /></span
        ><button type="button" class="home-quiz-button button"
          >Take INC Quiz</button
        ><button type="button" class="home-learn-more button">Learn More</button
        ><img
          alt="girl"
          src="public/external/student1-700h.png"
          class="home-girl" /><button
          type="button"
          class="home-about-inc1 button"
          >About INC</button
        ><h2 class="home-heading">About INC</h2
        ><span class="home-text16"
          ><span
            >Before taking the INC grade, you must understand all of the
            prerequisites and</span
          ><br /><span
            >potential scenarios. It would also be good to check the status of
            previously </span
          ><br /><span
            >assigned INC grades at BMCC. View the data below and contact the </span
          ><br /><span>student success office.</span><br /></span
        ><div class="home-stats"
          ><div class="home-stat"
            ><svg viewBox="0 0 1152 1024" class="home-icon14">
              <path
                d="M768 770.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
              ></path>
              <path
                d="M327.196 795.328c55.31-36.15 124.080-63.636 199.788-80.414-15.054-17.784-28.708-37.622-40.492-59.020-30.414-55.234-46.492-116.058-46.492-175.894 0-86.042 0-167.31 30.6-233.762 29.706-64.504 83.128-104.496 159.222-119.488-16.914-76.48-61.94-126.75-181.822-126.75-192 0-192 128.942-192 288 0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h279.006c14.518-12.91 30.596-25.172 48.19-36.672z"
              ></path></svg>
            <span class="home-text25">Assigned</span
            ><span class="home-text26"
              ><span>Students assigned to </span><br /><span
                >INC by professor</span
              ></span
            ><h1 class="home-text30">300</h1></div
          ><div class="home-stat1"
            ><svg viewBox="0 0 1024 1024" class="home-icon17">
              <path
                d="M598 512h234l-234-234v234zM640 214l256 256v426q0 34-26 60t-60 26h-470q-34 0-59-26t-25-60v-598q0-34 26-59t60-25h298zM682 42v86h-512v598h-84v-598q0-34 25-60t59-26h512z"
              ></path>
              </svg>
            <span class="home-text31">Success</span
            ><span class="home-text32"
              ><span>Students successfully </span><br /><span
                >complete INC</span
              ></span
            ><h1 class="home-text36">120</h1></div
          ><div class="home-stat2"
            ><svg viewBox="0 0 1024 1024" class="home-icon19">
              <path
                d="M810 640v-86h-84v86h84zM810 810v-84h-84v84h84zM554 298v-84h-84v84h84zM554 470v-86h-84v86h84zM554 640v-86h-84v86h84zM554 810v-84h-84v84h84zM298 470v-86h-84v86h84zM298 640v-86h-84v86h84zM298 810v-84h-84v84h84zM640 470h256v426h-768v-598h256v-84l128-128 128 128v256z"
              ></path>
              </svg>
              <span class="home-text37">Fail</span
            ><span class="home-text38"
              ><span>Students fail to </span><br /><span
                >complete INC</span
              ></span
            ><h1 class="home-text42">180</h1></div
          ><iframe
            id="INC Quiz"
            src="https://view.genial.ly/660c9fbb7384b20014e45bfb"
            allowfullscreen="true"
            class="home-iframe"
          ></iframe></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
